# RatTracker

./: README.md
RatTracker/: .gitignore  build.gradle
RatTracker/app/: build.gradle  google-services.json  proguard-rules.pro
RatTracker/app/src/androidTest/java/edu/gatech/cs2340/rattracker/: ExampleInstrumentedTest.java  KyleTest.java  OnTimeSetTest.java  RatMapTest.java  ValidateInputTest.java
RatTracker/app/src/debug/res/values/: google_maps_api.xml
RatTracker/app/src/main/: AndroidManifest.xml
RatTracker/app/src/main/java/edu/gatech/cs2340/rattracker/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
RatTracker/app/src/main/java/edu/gatech/cs2340/rattracker/controller/: AddReport.java  GraphActivity.java  LoginActivity.java  MainActivity.java  RatMapActivity.java  RegisterActivity.java  ReportDetailsActivity.java  ReportListActivity.java  WelcomeActivity.java
RatTracker/app/src/main/java/edu/gatech/cs2340/rattracker/model/: Admin.java  GraphSightingsTask.java  LoadSightingsTask.java  MapDatePickerFragment.java  RatReport.java  User.java  myDatePickerFragment.java
RatTracker/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_rat_map.xml  activity_register.xml  activity_report_details.xml  activity_report_list.xml  activity_welcome.xml  add_report.xml  content_report_details.xml  recycler_item.xml  report_list.xml  report_list_content.xml
RatTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RatTracker/app/src/test/java/edu/gatech/cs2340/rattracker/: ExampleUnitTest.java
(+1 files in other folders)
