<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.rattracker.controller.WelcomeActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/welcomeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_main_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/mainWelcomeImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/rat_headass"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="126dp" />

        <LinearLayout
            android:id="@+id/welcomeButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.43"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/welcomeLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGold"
                android:text="Login"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="297dp" />

            <Button
                android:id="@+id/welcomeSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/buttonGold"
                android:text="Sign Up"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="373dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
